<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Commons\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScene\MoreGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commons\PlayerPrefHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageScene\StageSceneController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Commons\GameData.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>