<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene\SatelliteCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene\TextProgress.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\GameScene\SatelliteCollision.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\GameScene\PanelResultController.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>