<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LuckyWheelNew\Assets\Script\StartScene\StartSceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScene\MoreGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commons\PlayerPrefHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commons\ConfigConstant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\ButtonStageController.cs" Line="1" Column="1" />
      <File FileName="..\LuckyWheelNew\Assets\Script\StartScene\StartSceneController.cs" Line="38" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>